<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2026, Alexander Suvorov. All rights reserved. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCloseImage"
        android:contentDescription="@string/image"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnCloseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/orange"
        android:text="@string/close"
        android:textColor="@color/black" />

</RelativeLayout>