<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2026, Alexander Suvorov. All rights reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_microphone"
        app:endIconTint="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title"
            android:textColor="@color/white"
            android:textColorHint="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_microphone"
        app:endIconTint="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="@string/note_content"
            android:gravity="top|start"
            android:minLines="3"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="@string/update_note"
        android:textColor="@color/black" />

</LinearLayout>